.home{
    .first-section-tech{
        height: 1000px;
    
        .get-started-img{
            position: absolute;
            
            img{
                width: 100vw;
                height: 90vh;
                position: relative;
            }
        }
        
        .home-purple-background-text{
            position: absolute;
            display: grid;
            justify-content: left;
            align-items: center;
            height: 90%;
            padding-left: 50px;
            width: 100%;
            
            .tech{
                
                
                h2{
                    position:absolute;
                    
                    font-size: 4em;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    width: 25%;
                }
            }
            
            .advantage{
                
                
                p{
                    position:absolute;
                    color: white;
                    font-size: 2em;
                    align-items: center;
                    justify-content: center;
                    width: 35%;
                }
            }
            
            .button{
                
                
                button{
                    position:absolute;
                    
                    width: 5%;
                    height: 5vh;
                }
            }
            
            .learn-more{
                transform: rotate(90deg);
                color: white;
            }
            
            .get-started{
                color:white;
            }
        }
        .image-on-background{
            display: flex;
            padding-top: 100px;
            justify-content: right;
            
            
            
            img{
                position: absolute;
                
            }
        }
    }

    .second-section-tech{
        padding-top: 150px;
        height: 100vh;
        display: flex;
        justify-content: center;
        .best-technology{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            width: 90vw;
            background-color: lightgray;
            justify-content: center;

            .left-side{
                height: 400px;
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                padding-left: 100px;
                padding-top: 100px;




            }

            // .right-side{

            // }
        }
    }
}